REACT_APP_BACKEND_URL=https://synapsetrade-ai-backend.railway.app
REACT_APP_GOOGLE_CLIENT_ID=826981107429-bfninoa6irpb4ptomn0m637hphoh2t83.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23lisfYEmX0dRrr8wN
