MONGO_URL=mongodb://localhost:27017/synapsetrade
OPENAI_API_KEY=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
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyDnz6Z8p5sM-u37qhot44XtlpU4mJydnzw
GOOGLE_CLIENT_ID=826981107429-bfninoa6irpb4ptomn0m637hphoh2t83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lisfYEmX0dRrr8wN
GITHUB_CLIENT_SECRET=51e923120bc2be0258a5b4c10afe550b822beac7
JWT_SECRET_KEY=synapse-trade-ai-jwt-secret-key-2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=1440